[33mcommit 8f8ad0611e263ee03b6dfd6ada386353ab92399a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabo <gabotran0725566@gmail.com>
Date:   Wed Jul 26 20:04:04 2023 -0400

    Cambio de index.html

[33mcommit 57e7adc65e17618c9b189aa686fd2ff2e097c85b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gabo <gabotran0725566@gmail.com>
Date:   Wed Jul 26 19:25:28 2023 -0400

    Cambio contenido de title

[33mcommit 76723e1e78f054f7c5aeaa15fc02be6b38403ba3[m
Author: Gabo <gabotran0725566@gmail.com>
Date:   Wed Jul 26 19:18:13 2023 -0400

    Primer commit general del proyecto
